

#PRODUCTS _________________________________________________________
#index
GET http://localhost:3000/products.json



#show
###
GET http://localhost:3000/products/15.json

#create
###
POST http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTA1ODA0OTV9.Nqj15bzsdcUk3e0OpRYXGtNRgdjh0zvw3E-zG5QEV2w
content-type: application/json

{
  "name": "IPA",
  "price": 12,
  "description": "HEAVY IPA",
  "quantity" : 45,
  "supplier_id": 2,
  "images" : [
    "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.pKnPQFE7c__WtDWh18ml1wAAAA%26pid%3DApi&f=1", "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.ZQf2rHaVae8Aa_GpnndGCAEsCo%26pid%3DApi&f=1"
  ]
}

#delete
###
DELETE http://localhost:3000/products/30.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTA1ODEyODB9.Wf2EiV9i8lTX0iZNtvEAx4k0HdY_A2MpD3iRDCXCxJo


#update
###
PATCH http://localhost:3000/products/31.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTA1ODEyODB9.Wf2EiV9i8lTX0iZNtvEAx4k0HdY_A2MpD3iRDCXCxJo
content-type: application/json

{
  "new_name": "Racer 5",
  "new_price": 5,
  "new_description": "a good cali ipa"
}

#update
###
PATCH http://localhost:3000/products/5.json
content-type: application/json

{
  "new_name": "Ninkasi",
  "new_price": 8,
  "new_url": "beer.com",
  "new_description": "great hoppy dark ipa"
}

####-_------------------------Suppliers__________---------------

#index
GET http://localhost:3000/suppliers.json

#show
###
GET http://localhost:3000/suppliers/3.json

#_____________images____________________________

#images index 
###
POST http://localhost:3000/images.json
content-type: application/json

{
  "url": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.SI2IZDEwxJLK1S2l_GkFUwHaHa%26pid%3DApi&f=1",

  "product_id": 7
}

#------------------USERS--------------------------------
#users create
###
POST http://localhost:3000/users.json 
content-type: application/json

{
  "name": "john",
  "email": "john@email.com",
  "password": "password",
  "password_confirmation":"password"
}


#------------------------SESSIONS----------------------
#sessions
#admin
###
POST http://localhost:3000/sessions 
content-type: application/json

{
  "email": "john@email.com",
  "password": "password"
}

#sessions not admin 
###
POST http://localhost:3000/sessions.json 
Content-Type: application/json

{
  "email": "bob@email.com",
  "password": "password"
}



#-----------------------ORDERS-----------------

#create
###
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTA2NjQ0MTN9.z_Ims7fbTT-lAc-dn6ra0-hMuPLuuvg6KRgeQZsp3sU




#show
###
GET http://localhost:3000/orders/27.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTA1ODI2NDZ9.mnengQ0Iiv4sF-_a0RP1-BHFLO_jaGSUR4h3B1Ct0EQ

#index 
###
GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTA1ODI2NDZ9.mnengQ0Iiv4sF-_a0RP1-BHFLO_jaGSUR4h3B1Ct0EQ



#carted_products
#create
###
POST http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTA2NjQ0MTN9.z_Ims7fbTT-lAc-dn6ra0-hMuPLuuvg6KRgeQZsp3sU
Content-Type: application/json

{

  "product_id": 15,
  "quantity": 20

}