

#PRODUCTS _________________________________________________________
#index
GET http://localhost:3000/products.json



#show
###
GET http://localhost:3000/products/15.json

#create
###
POST http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTE5NDU5NjB9.oJECJSPrhL34mwefq3Z3q67MEZSsJa2rB0sjPu416Vc
content-type: application/json

{
   "name": "beeeeeeeeer",
  "price": 25,
  "description": "lots of beer",
  "images": [
    "https://upload.wikimedia.org/wikipedia/commons/0/01/Brick.jpg"
    
  ],
  "supplier_id": 2,
  "quantity": 5

  
 
}

#delete
###
DELETE http://localhost:3000/products/33.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTE4NjM4MTZ9.fGEp3gmvRV3Z5enTa1GC9IvTXckE3k4hZaJ-FZ_l90g

#update
###
PATCH http://localhost:3000/products/28.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTE4NTc2NzN9.2bNUz4yZrhEibToAXBrzSfh3RSepCO42kT9i4UrmU-M
content-type: application/json

{
  "new_name": "Racer 5",
  "new_price": 6,
  "new_description": "a good cali ipa"
}

#update
###
PATCH http://localhost:3000/products/5.json
content-type: application/json

{
  "new_name": "Ninkasi",
  "new_price": 8,
  "new_url": "beer.com",
  "new_description": "great hoppy dark ipa"
}

####-_------------------------Suppliers__________---------------

#index
GET http://localhost:3000/suppliers.json

#show
###
GET http://localhost:3000/suppliers/3.json

#_____________images____________________________

#images index 
###
POST http://localhost:3000/images.json
content-type: application/json

{
  "url": "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.SI2IZDEwxJLK1S2l_GkFUwHaHa%26pid%3DApi&f=1",

  "product_id": 7
}

#------------------USERS--------------------------------
#users create
###
POST http://localhost:3000/users.json 
content-type: application/json

{
  "name": "john",
  "email": "john@email.com",
  "password": "password",
  "password_confirmation":"password"
}


#------------------------SESSIONS----------------------
#sessions
#admin
###
POST http://localhost:3000/sessions 
content-type: application/json

{
  "email": "john@email.com",
  "password": "password"
}

#sessions not admin 
###
POST http://localhost:3000/sessions.json 
Content-Type: application/json

{
  "email": "bob@email.com",
  "password": "password"
}



#-----------------------ORDERS-----------------

#create
###
POST http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTE4NTc2NzN9.2bNUz4yZrhEibToAXBrzSfh3RSepCO42kT9i4UrmU-M




#show
###
GET http://localhost:3000/orders/27.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTE4NTc2NzN9.2bNUz4yZrhEibToAXBrzSfh3RSepCO42kT9i4UrmU-M

#index 
###
GET http://localhost:3000/orders.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTE4NTc2NzN9.2bNUz4yZrhEibToAXBrzSfh3RSepCO42kT9i4UrmU-M



#carted_products
#create
###
POST http://localhost:3000/carted_products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjo0LCJleHAiOjE2NTE4NTc2NzN9.2bNUz4yZrhEibToAXBrzSfh3RSepCO42kT9i4UrmU-M
Content-Type: application/json

{

  "product_id": 15,
  "quantity": 20

}